spring.datasource.url=jdbc:postgresql://localhost:5432/rest-api-with-jwt
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.show-sql=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#server.port=2020

# App Properties
restJwt.app.jwtSecret= SecretKey
restJwt.app.jwtExpirationMs= 86400000